# iCloudPD environment variables
# Variables with values beneath are showing the defaults used by the script if not specified

# User and group details for account
#user=user
#user_id=1000
#group=group
#group_id=1000

## Apple iCloud Photo Downloader
# Apple ID credentials
#apple_id=

# Authentication type 2FA or Web
#authentication_type=2FA

# Folder structure for downloaded files
#folder_structure={:%Y/%m/%d}

# Permissions for directories and files
#directory_permissions=750
#file_permissions=640

# Creates a JPEG copy of any downloaded HEIC files (set empty to disable)
#convert_heic_to_jpeg=

# Delete JPEG files if associated HEIC file is removed (set empty to disable)
#delete_heic_jpegs=

# Additional command line options to pass to iCloud Photo Downloader eg: --auto-delete --set-exif-datetime
#command_line_options=

# Syncronisation interval. 21600=6hr, 43200=12hr, 86400=24hr
#synchronisation_interval=86400

# Set the number of days before 2FA expires to start ending notifications
#notification_days=7

# Set notification type to Prowl, Pushbullet or Telegram
#notification_type=

# The API key for Prowl, Pushbullet and Telegram notifications
#prowl_api_key=
#pushbullet_api_key=
#telegram_token=
#telegram_chat_id=
